# mockcoinmarketcap

./: pom.xml  start-wiremock.sh
__files/: coincontrolio-news.json  coinmarketcapapi-ticket-1-10-EUR.json  coinmarketcapapi-ticket-1-10-USD.json  coinmarketcapapi-ticket-1-100-EUR.json  coinmarketcapapi-ticket-1-100-USD.json  coinmarketcapapi-ticket-1-20-EUR.json  coinmarketcapapi-ticket-1-20-USD.json  coinmarketcapapi-ticket-11-10-USD.json  coinmarketcapapi-ticket-21-10-EUR.json  coinmarketcapapi-ticket-21-10-USD.json  coinmarketcapapi-ticket-21-20-EUR.json  coinmarketcapapi-ticket-21-20-USD.json  coinmarketcapapi-ticket-41-20-EUR.json  coinmarketcapapi-ticket-41-20-USD.json
mappings/: coincontrolio-news.json  coinmarketcapapi-ticket-1-10-EUR.json  coinmarketcapapi-ticket-1-10-USD.json  coinmarketcapapi-ticket-1-100-EUR.json  coinmarketcapapi-ticket-1-100-USD.json  coinmarketcapapi-ticket-1-20-EUR.json  coinmarketcapapi-ticket-1-20-USD.json  coinmarketcapapi-ticket-11-10-EUR.json  coinmarketcapapi-ticket-11-10-USD.json  coinmarketcapapi-ticket-21-10-EUR.json  coinmarketcapapi-ticket-21-10-USD.json  coinmarketcapapi-ticket-21-20-EUR.json  coinmarketcapapi-ticket-21-20-USD.json  coinmarketcapapi-ticket-41-20-EUR.json  coinmarketcapapi-ticket-41-20-USD.json
