<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.quikr.crypto</groupId>
   <artifactId>mockcoinmarketcap</artifactId>
   <version>1.0.0</version>
   <packaging>pom</packaging>
   <name>mockcoinmarketcap</name>
   <description>Mock Coin Market Cap Service</description>
    <dependencies>
            <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>2.18.0</version>
            <type>jar</type>
        </dependency>
        </dependencies>
   <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>3.0.1</version>
              <executions>
                  <execution>
                      <id>copy-dependencies</id>
                      <phase>package</phase>
                      <goals><goal>copy-dependencies</goal></goals>
                  </execution>
              </executions>
          </plugin>
         <plugin>
            <groupId>com.heroku.sdk</groupId>
            <artifactId>heroku-maven-plugin</artifactId>
            <version>2.0.5</version>
            <configuration>
               <includes>
                    <include>__files</include>
                    <include>mappings</include>
               </includes>
               <processTypes>
                  <web>java -cp target/classes:target/dependency/* com.github.tomakehurst.wiremock.standalone.WireMockServerRunner --port $PORT --verbose --local-response-templating --root-dir .</web>
               </processTypes>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>